#############################################################################
# Makefile for building: Automated_system
# Generated by qmake (3.0) (Qt 5.0.2) on: ?? ??? 21 22:10:57 2015
# Project:  Automated_system.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT -fPIE $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT -fPIE $(DEFINES)
INCPATH       = -I../../Qt5.0.2/5.0.2/gcc/mkspecs/linux-g++ -I. -I/usr/local/include/link-grammar -I/usr/include/postgresql -I../../Qt5.0.2/5.0.2/gcc/include -I../../Qt5.0.2/5.0.2/gcc/include/QtWidgets -I../../Qt5.0.2/5.0.2/gcc/include/QtGui -I../../Qt5.0.2/5.0.2/gcc/include/QtCore -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1 -Wl,-rpath,/home/katerina/Qt5.0.2/5.0.2/gcc -Wl,-rpath,/home/katerina/Qt5.0.2/5.0.2/gcc/lib
LIBS          = $(SUBLIBS) /usr/local/lib/liblink-grammar.so /usr/lib/libpq.so -L/usr/local/lib -L/usr/lib -L/home/katerina/Qt5.0.2/5.0.2/gcc/lib -lQt5Widgets -lQt5Gui -lQt5Core -lGL -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/katerina/Qt5.0.2/5.0.2/gcc/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = src/develop_information.cpp \
		src/ipc_class.cpp \
		src/patentsystem.cpp \
		src/ipc_form.cpp \
		main.cpp release/qrc_Resources.cpp \
		release/moc_develop_information.cpp \
		release/moc_patentsystem.cpp \
		release/moc_ipc_form.cpp
OBJECTS       = release/develop_information.o \
		release/ipc_class.o \
		release/patentsystem.o \
		release/ipc_form.o \
		release/main.o \
		release/qrc_Resources.o \
		release/moc_develop_information.o \
		release/moc_patentsystem.o \
		release/moc_ipc_form.o
DIST          = ../../Qt5.0.2/5.0.2/gcc/mkspecs/features/spec_pre.prf \
		../../Qt5.0.2/5.0.2/gcc/mkspecs/common/shell-unix.conf \
		../../Qt5.0.2/5.0.2/gcc/mkspecs/common/unix.conf \
		../../Qt5.0.2/5.0.2/gcc/mkspecs/common/linux.conf \
		../../Qt5.0.2/5.0.2/gcc/mkspecs/common/gcc-base.conf \
		../../Qt5.0.2/5.0.2/gcc/mkspecs/common/gcc-base-unix.conf \
		../../Qt5.0.2/5.0.2/gcc/mkspecs/common/g++-base.conf \
		../../Qt5.0.2/5.0.2/gcc/mkspecs/common/g++-unix.conf \
		../../Qt5.0.2/5.0.2/gcc/mkspecs/qconfig.pri \
		../../Qt5.0.2/5.0.2/gcc/mkspecs/modules/qt_lib_bootstrap.pri \
		../../Qt5.0.2/5.0.2/gcc/mkspecs/modules/qt_lib_clucene.pri \
		../../Qt5.0.2/5.0.2/gcc/mkspecs/modules/qt_lib_concurrent.pri \
		../../Qt5.0.2/5.0.2/gcc/mkspecs/modules/qt_lib_core.pri \
		../../Qt5.0.2/5.0.2/gcc/mkspecs/modules/qt_lib_dbus.pri \
		../../Qt5.0.2/5.0.2/gcc/mkspecs/modules/qt_lib_declarative.pri \
		../../Qt5.0.2/5.0.2/gcc/mkspecs/modules/qt_lib_designer.pri \
		../../Qt5.0.2/5.0.2/gcc/mkspecs/modules/qt_lib_designercomponents.pri \
		../../Qt5.0.2/5.0.2/gcc/mkspecs/modules/qt_lib_gui.pri \
		../../Qt5.0.2/5.0.2/gcc/mkspecs/modules/qt_lib_help.pri \
		../../Qt5.0.2/5.0.2/gcc/mkspecs/modules/qt_lib_multimedia.pri \
		../../Qt5.0.2/5.0.2/gcc/mkspecs/modules/qt_lib_multimediawidgets.pri \
		../../Qt5.0.2/5.0.2/gcc/mkspecs/modules/qt_lib_network.pri \
		../../Qt5.0.2/5.0.2/gcc/mkspecs/modules/qt_lib_opengl.pri \
		../../Qt5.0.2/5.0.2/gcc/mkspecs/modules/qt_lib_platformsupport.pri \
		../../Qt5.0.2/5.0.2/gcc/mkspecs/modules/qt_lib_printsupport.pri \
		../../Qt5.0.2/5.0.2/gcc/mkspecs/modules/qt_lib_qml.pri \
		../../Qt5.0.2/5.0.2/gcc/mkspecs/modules/qt_lib_qmldevtools.pri \
		../../Qt5.0.2/5.0.2/gcc/mkspecs/modules/qt_lib_qmltest.pri \
		../../Qt5.0.2/5.0.2/gcc/mkspecs/modules/qt_lib_qtmultimediaquicktools.pri \
		../../Qt5.0.2/5.0.2/gcc/mkspecs/modules/qt_lib_quick.pri \
		../../Qt5.0.2/5.0.2/gcc/mkspecs/modules/qt_lib_quickparticles.pri \
		../../Qt5.0.2/5.0.2/gcc/mkspecs/modules/qt_lib_script.pri \
		../../Qt5.0.2/5.0.2/gcc/mkspecs/modules/qt_lib_scripttools.pri \
		../../Qt5.0.2/5.0.2/gcc/mkspecs/modules/qt_lib_sql.pri \
		../../Qt5.0.2/5.0.2/gcc/mkspecs/modules/qt_lib_svg.pri \
		../../Qt5.0.2/5.0.2/gcc/mkspecs/modules/qt_lib_testlib.pri \
		../../Qt5.0.2/5.0.2/gcc/mkspecs/modules/qt_lib_uitools.pri \
		../../Qt5.0.2/5.0.2/gcc/mkspecs/modules/qt_lib_v8.pri \
		../../Qt5.0.2/5.0.2/gcc/mkspecs/modules/qt_lib_webkit.pri \
		../../Qt5.0.2/5.0.2/gcc/mkspecs/modules/qt_lib_webkitwidgets.pri \
		../../Qt5.0.2/5.0.2/gcc/mkspecs/modules/qt_lib_widgets.pri \
		../../Qt5.0.2/5.0.2/gcc/mkspecs/modules/qt_lib_xml.pri \
		../../Qt5.0.2/5.0.2/gcc/mkspecs/modules/qt_lib_xmlpatterns.pri \
		../../Qt5.0.2/5.0.2/gcc/mkspecs/features/qt_functions.prf \
		../../Qt5.0.2/5.0.2/gcc/mkspecs/features/qt_config.prf \
		../../Qt5.0.2/5.0.2/gcc/mkspecs/linux-g++/qmake.conf \
		../../Qt5.0.2/5.0.2/gcc/mkspecs/features/spec_post.prf \
		../../Qt5.0.2/5.0.2/gcc/mkspecs/features/exclusive_builds.prf \
		../../Qt5.0.2/5.0.2/gcc/mkspecs/features/default_pre.prf \
		../../Qt5.0.2/5.0.2/gcc/mkspecs/features/unix/default_pre.prf \
		../../Qt5.0.2/5.0.2/gcc/mkspecs/features/resolve_config.prf \
		../../Qt5.0.2/5.0.2/gcc/mkspecs/features/default_post.prf \
		../../Qt5.0.2/5.0.2/gcc/mkspecs/features/build_pass.prf \
		../../Qt5.0.2/5.0.2/gcc/mkspecs/features/unix/gdb_dwarf_index.prf \
		../../Qt5.0.2/5.0.2/gcc/mkspecs/features/warn_on.prf \
		../../Qt5.0.2/5.0.2/gcc/mkspecs/features/qt.prf \
		../../Qt5.0.2/5.0.2/gcc/mkspecs/features/resources.prf \
		../../Qt5.0.2/5.0.2/gcc/mkspecs/features/moc.prf \
		../../Qt5.0.2/5.0.2/gcc/mkspecs/features/unix/opengl.prf \
		../../Qt5.0.2/5.0.2/gcc/mkspecs/features/uic.prf \
		../../Qt5.0.2/5.0.2/gcc/mkspecs/features/unix/thread.prf \
		../../Qt5.0.2/5.0.2/gcc/mkspecs/features/wayland-scanner.prf \
		../../Qt5.0.2/5.0.2/gcc/mkspecs/features/testcase_targets.prf \
		../../Qt5.0.2/5.0.2/gcc/mkspecs/features/exceptions.prf \
		../../Qt5.0.2/5.0.2/gcc/mkspecs/features/yacc.prf \
		../../Qt5.0.2/5.0.2/gcc/mkspecs/features/lex.prf \
		Automated_system.pro \
		Resources.qrc \
		Automated_system.pro
QMAKE_TARGET  = Automated_system
DESTDIR       = 
TARGET        = Automated_system


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_develop_information.h ui_ipc_form.h ui_patentsystem.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake: FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Release Automated_system.pro

qmake_all: FORCE

dist: 
	@test -d release/Automated_system1.0.0 || mkdir -p release/Automated_system1.0.0
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/Automated_system1.0.0/ && $(COPY_FILE) --parents Resources.qrc release/Automated_system1.0.0/ && $(COPY_FILE) --parents header/develop_information.h header/ipc_class.h header/patentsystem.h header/ipc_form.h release/Automated_system1.0.0/ && $(COPY_FILE) --parents src/develop_information.cpp src/ipc_class.cpp src/patentsystem.cpp src/ipc_form.cpp main.cpp release/Automated_system1.0.0/ && $(COPY_FILE) --parents develop_information.ui ipc_form.ui patentsystem.ui release/Automated_system1.0.0/ && (cd `dirname release/Automated_system1.0.0` && $(TAR) Automated_system1.0.0.tar Automated_system1.0.0 && $(COMPRESS) Automated_system1.0.0.tar) && $(MOVE) `dirname release/Automated_system1.0.0`/Automated_system1.0.0.tar.gz . && $(DEL_FILE) -r release/Automated_system1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all: release/qrc_Resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_Resources.cpp
release/qrc_Resources.cpp: Resources.qrc \
		icons/IMG_3619_1.png \
		icons/open_icon.png \
		icons/Splash.png \
		icons/info_icon.png \
		icons/ipc_icon_5.png \
		icons/syntax_icon.png \
		icons/vstu_title.png
	/home/katerina/Qt5.0.2/5.0.2/gcc/bin/rcc -name Resources Resources.qrc -o release/qrc_Resources.cpp

compiler_wayland-server-header_make_all:
compiler_wayland-server-header_clean:
compiler_wayland-client-header_make_all:
compiler_wayland-client-header_clean:
compiler_moc_header_make_all: release/moc_develop_information.cpp release/moc_patentsystem.cpp release/moc_ipc_form.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_develop_information.cpp release/moc_patentsystem.cpp release/moc_ipc_form.cpp
release/moc_develop_information.cpp: ui_develop_information.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/QVariant \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qvariant.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qglobal.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qconfig.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qfeatures.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qsystemdetection.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qcompilerdetection.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qprocessordetection.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qlogging.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qflags.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qtypeinfo.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qtypetraits.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qsysinfo.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qbasicatomic.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_bootstrap.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qgenericatomic.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_msvc.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_integrity.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qoldbasicatomic.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_vxworks.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_power.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_alpha.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_armv7.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_armv6.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_armv5.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_bfin.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_ia64.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_mips.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_s390.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_sh4a.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_sparc.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_x86.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_cxx11.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_gcc.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_unix.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qbytearray.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qrefcount.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qnamespace.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qarraydata.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qstring.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qchar.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qstringbuilder.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qlist.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qalgorithms.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qiterator.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qmetatype.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qvarlengtharray.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qcontainerfwd.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qisenum.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qobjectdefs.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qobjectdefs_impl.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qmap.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qpair.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qdebug.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qhash.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qtextstream.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qiodevice.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qobject.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qcoreevent.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qscopedpointer.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qobject_impl.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qlocale.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qshareddata.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qvector.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qpoint.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qset.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qcontiguouscache.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QAction \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qaction.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qkeysequence.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qwidget.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qwindowdefs.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qwindowdefs_win.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qmargins.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qpaintdevice.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qrect.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qsize.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qpalette.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qcolor.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qrgb.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qstringlist.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qdatastream.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qregexp.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qstringmatcher.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qbrush.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qmatrix.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qpolygon.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qregion.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qline.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qtransform.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qpainterpath.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qimage.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qpixmap.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qsharedpointer.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qsharedpointer_impl.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qfont.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qfontmetrics.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qfontinfo.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qsizepolicy.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qcursor.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qevent.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qurl.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qurlquery.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qfile.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qfiledevice.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qvector2d.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qtouchdevice.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qicon.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qactiongroup.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QApplication \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qapplication.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qcoreapplication.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qeventloop.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qdesktopwidget.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qguiapplication.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qinputmethod.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QButtonGroup \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qbuttongroup.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QHeaderView \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qheaderview.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qabstractitemview.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qabstractscrollarea.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qframe.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qabstractitemmodel.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qitemselectionmodel.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qabstractitemdelegate.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qstyleoption.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qabstractspinbox.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qvalidator.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qslider.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qabstractslider.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qstyle.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qtabbar.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qtabwidget.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qrubberband.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QLabel \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qlabel.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QPushButton \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qpushbutton.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qabstractbutton.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QWidget \
		header/develop_information.h
	/home/katerina/Qt5.0.2/5.0.2/gcc/bin/moc $(DEFINES) $(INCPATH) header/develop_information.h -o release/moc_develop_information.cpp

release/moc_patentsystem.cpp: ../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QWidget \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qwidget.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qwindowdefs.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qglobal.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qconfig.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qfeatures.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qsystemdetection.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qcompilerdetection.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qprocessordetection.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qlogging.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qflags.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qtypeinfo.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qtypetraits.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qsysinfo.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qobjectdefs.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qnamespace.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qobjectdefs_impl.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qwindowdefs_win.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qobject.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qstring.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qchar.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qbytearray.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qrefcount.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qbasicatomic.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_bootstrap.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qgenericatomic.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_msvc.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_integrity.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qoldbasicatomic.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_vxworks.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_power.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_alpha.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_armv7.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_armv6.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_armv5.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_bfin.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_ia64.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_mips.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_s390.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_sh4a.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_sparc.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_x86.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_cxx11.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_gcc.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_unix.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qarraydata.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qstringbuilder.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qlist.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qalgorithms.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qiterator.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qcoreevent.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qscopedpointer.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qmetatype.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qvarlengtharray.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qcontainerfwd.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qisenum.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qobject_impl.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qmargins.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qpaintdevice.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qrect.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qsize.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qpoint.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qpalette.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qcolor.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qrgb.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qstringlist.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qdatastream.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qiodevice.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qpair.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qregexp.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qstringmatcher.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qbrush.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qvector.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qmatrix.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qpolygon.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qregion.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qline.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qtransform.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qpainterpath.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qimage.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qpixmap.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qsharedpointer.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qshareddata.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qsharedpointer_impl.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qhash.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qfont.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qfontmetrics.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qfontinfo.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qsizepolicy.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qcursor.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qkeysequence.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qevent.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qvariant.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qmap.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qdebug.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qtextstream.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qlocale.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qset.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qcontiguouscache.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qurl.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qurlquery.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qfile.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qfiledevice.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qvector2d.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qtouchdevice.h \
		ui_patentsystem.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/QVariant \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QAction \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qaction.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qicon.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qactiongroup.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QApplication \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qapplication.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qcoreapplication.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qeventloop.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qdesktopwidget.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qguiapplication.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qinputmethod.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QButtonGroup \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qbuttongroup.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QGridLayout \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qgridlayout.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qlayout.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qlayoutitem.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qboxlayout.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QHBoxLayout \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QHeaderView \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qheaderview.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qabstractitemview.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qabstractscrollarea.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qframe.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qabstractitemmodel.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qitemselectionmodel.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qabstractitemdelegate.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qstyleoption.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qabstractspinbox.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qvalidator.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qslider.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qabstractslider.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qstyle.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qtabbar.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qtabwidget.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qrubberband.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QProgressBar \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qprogressbar.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QPushButton \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qpushbutton.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qabstractbutton.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QSpacerItem \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QTabWidget \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QTableView \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qtableview.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QTextEdit \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qtextedit.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qtextdocument.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qtextoption.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qtextcursor.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qtextformat.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qpen.h \
		/usr/local/include/link-grammar/link-includes.h \
		header/ipc_form.h \
		ui_ipc_form.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QTableWidget \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qtablewidget.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QCheckBox \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qcheckbox.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/QList \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QMessageBox \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qmessagebox.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qdialog.h \
		header/ipc_class.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/QString \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/QSet \
		/usr/include/postgresql/libpq-fe.h \
		/usr/include/postgresql/postgres_ext.h \
		/usr/include/postgresql/pg_config_ext.h \
		header/develop_information.h \
		ui_develop_information.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QLabel \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qlabel.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QFileDialog \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qfiledialog.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qdir.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qfileinfo.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/QTime \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qdatetime.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/QTextStream \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/QXmlStreamReader \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qxmlstream.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/QStandardItemModel \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qstandarditemmodel.h \
		header/patentsystem.h
	/home/katerina/Qt5.0.2/5.0.2/gcc/bin/moc $(DEFINES) $(INCPATH) header/patentsystem.h -o release/moc_patentsystem.cpp

release/moc_ipc_form.cpp: ui_ipc_form.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/QVariant \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qvariant.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qglobal.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qconfig.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qfeatures.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qsystemdetection.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qcompilerdetection.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qprocessordetection.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qlogging.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qflags.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qtypeinfo.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qtypetraits.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qsysinfo.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qbasicatomic.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_bootstrap.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qgenericatomic.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_msvc.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_integrity.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qoldbasicatomic.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_vxworks.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_power.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_alpha.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_armv7.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_armv6.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_armv5.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_bfin.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_ia64.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_mips.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_s390.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_sh4a.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_sparc.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_x86.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_cxx11.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_gcc.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_unix.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qbytearray.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qrefcount.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qnamespace.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qarraydata.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qstring.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qchar.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qstringbuilder.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qlist.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qalgorithms.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qiterator.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qmetatype.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qvarlengtharray.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qcontainerfwd.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qisenum.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qobjectdefs.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qobjectdefs_impl.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qmap.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qpair.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qdebug.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qhash.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qtextstream.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qiodevice.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qobject.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qcoreevent.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qscopedpointer.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qobject_impl.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qlocale.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qshareddata.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qvector.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qpoint.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qset.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qcontiguouscache.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QAction \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qaction.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qkeysequence.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qwidget.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qwindowdefs.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qwindowdefs_win.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qmargins.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qpaintdevice.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qrect.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qsize.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qpalette.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qcolor.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qrgb.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qstringlist.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qdatastream.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qregexp.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qstringmatcher.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qbrush.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qmatrix.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qpolygon.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qregion.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qline.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qtransform.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qpainterpath.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qimage.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qpixmap.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qsharedpointer.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qsharedpointer_impl.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qfont.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qfontmetrics.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qfontinfo.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qsizepolicy.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qcursor.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qevent.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qurl.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qurlquery.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qfile.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qfiledevice.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qvector2d.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qtouchdevice.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qicon.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qactiongroup.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QApplication \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qapplication.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qcoreapplication.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qeventloop.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qdesktopwidget.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qguiapplication.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qinputmethod.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QButtonGroup \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qbuttongroup.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QGridLayout \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qgridlayout.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qlayout.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qlayoutitem.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qboxlayout.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QHBoxLayout \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QHeaderView \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qheaderview.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qabstractitemview.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qabstractscrollarea.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qframe.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qabstractitemmodel.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qitemselectionmodel.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qabstractitemdelegate.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qstyleoption.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qabstractspinbox.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qvalidator.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qslider.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qabstractslider.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qstyle.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qtabbar.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qtabwidget.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qrubberband.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QPushButton \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qpushbutton.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qabstractbutton.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QSpacerItem \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QTableWidget \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qtablewidget.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qtableview.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QWidget \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QCheckBox \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qcheckbox.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/QList \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QMessageBox \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qmessagebox.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qdialog.h \
		header/ipc_class.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/QString \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/QSet \
		/usr/include/postgresql/libpq-fe.h \
		/usr/include/postgresql/postgres_ext.h \
		/usr/include/postgresql/pg_config_ext.h \
		header/ipc_form.h
	/home/katerina/Qt5.0.2/5.0.2/gcc/bin/moc $(DEFINES) $(INCPATH) header/ipc_form.h -o release/moc_ipc_form.cpp

compiler_wayland-code_make_all:
compiler_wayland-code_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_develop_information.h ui_ipc_form.h ui_patentsystem.h
compiler_uic_clean:
	-$(DEL_FILE) ui_develop_information.h ui_ipc_form.h ui_patentsystem.h
ui_develop_information.h: develop_information.ui
	/home/katerina/Qt5.0.2/5.0.2/gcc/bin/uic develop_information.ui -o ui_develop_information.h

ui_ipc_form.h: ipc_form.ui
	/home/katerina/Qt5.0.2/5.0.2/gcc/bin/uic ipc_form.ui -o ui_ipc_form.h

ui_patentsystem.h: patentsystem.ui
	/home/katerina/Qt5.0.2/5.0.2/gcc/bin/uic patentsystem.ui -o ui_patentsystem.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/develop_information.o: src/develop_information.cpp header/develop_information.h \
		ui_develop_information.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/QVariant \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qvariant.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qglobal.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qconfig.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qfeatures.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qsystemdetection.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qcompilerdetection.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qprocessordetection.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qlogging.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qflags.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qtypeinfo.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qtypetraits.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qsysinfo.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qbasicatomic.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_bootstrap.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qgenericatomic.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_msvc.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_integrity.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qoldbasicatomic.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_vxworks.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_power.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_alpha.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_armv7.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_armv6.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_armv5.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_bfin.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_ia64.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_mips.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_s390.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_sh4a.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_sparc.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_x86.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_cxx11.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_gcc.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_unix.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qbytearray.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qrefcount.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qnamespace.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qarraydata.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qstring.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qchar.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qstringbuilder.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qlist.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qalgorithms.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qiterator.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qmetatype.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qvarlengtharray.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qcontainerfwd.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qisenum.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qobjectdefs.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qobjectdefs_impl.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qmap.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qpair.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qdebug.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qhash.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qtextstream.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qiodevice.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qobject.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qcoreevent.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qscopedpointer.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qobject_impl.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qlocale.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qshareddata.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qvector.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qpoint.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qset.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qcontiguouscache.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QAction \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qaction.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qkeysequence.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qwidget.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qwindowdefs.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qwindowdefs_win.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qmargins.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qpaintdevice.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qrect.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qsize.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qpalette.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qcolor.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qrgb.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qstringlist.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qdatastream.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qregexp.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qstringmatcher.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qbrush.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qmatrix.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qpolygon.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qregion.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qline.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qtransform.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qpainterpath.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qimage.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qpixmap.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qsharedpointer.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qsharedpointer_impl.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qfont.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qfontmetrics.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qfontinfo.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qsizepolicy.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qcursor.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qevent.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qurl.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qurlquery.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qfile.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qfiledevice.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qvector2d.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qtouchdevice.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qicon.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qactiongroup.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QApplication \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qapplication.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qcoreapplication.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qeventloop.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qdesktopwidget.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qguiapplication.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qinputmethod.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QButtonGroup \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qbuttongroup.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QHeaderView \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qheaderview.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qabstractitemview.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qabstractscrollarea.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qframe.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qabstractitemmodel.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qitemselectionmodel.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qabstractitemdelegate.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qstyleoption.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qabstractspinbox.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qvalidator.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qslider.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qabstractslider.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qstyle.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qtabbar.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qtabwidget.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qrubberband.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QLabel \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qlabel.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QPushButton \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qpushbutton.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qabstractbutton.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/develop_information.o src/develop_information.cpp

release/ipc_class.o: src/ipc_class.cpp header/ipc_class.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/QString \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qstring.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qchar.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qglobal.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qconfig.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qfeatures.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qsystemdetection.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qcompilerdetection.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qprocessordetection.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qlogging.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qflags.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qtypeinfo.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qtypetraits.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qsysinfo.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qbytearray.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qrefcount.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qbasicatomic.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_bootstrap.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qgenericatomic.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_msvc.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_integrity.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qoldbasicatomic.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_vxworks.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_power.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_alpha.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_armv7.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_armv6.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_armv5.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_bfin.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_ia64.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_mips.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_s390.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_sh4a.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_sparc.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_x86.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_cxx11.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_gcc.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_unix.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qnamespace.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qarraydata.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qstringbuilder.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/QSet \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qset.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qhash.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qiterator.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qlist.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qalgorithms.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qpair.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ipc_class.o src/ipc_class.cpp

release/patentsystem.o: src/patentsystem.cpp header/patentsystem.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QWidget \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qwidget.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qwindowdefs.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qglobal.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qconfig.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qfeatures.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qsystemdetection.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qcompilerdetection.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qprocessordetection.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qlogging.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qflags.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qtypeinfo.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qtypetraits.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qsysinfo.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qobjectdefs.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qnamespace.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qobjectdefs_impl.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qwindowdefs_win.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qobject.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qstring.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qchar.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qbytearray.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qrefcount.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qbasicatomic.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_bootstrap.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qgenericatomic.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_msvc.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_integrity.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qoldbasicatomic.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_vxworks.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_power.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_alpha.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_armv7.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_armv6.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_armv5.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_bfin.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_ia64.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_mips.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_s390.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_sh4a.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_sparc.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_x86.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_cxx11.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_gcc.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_unix.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qarraydata.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qstringbuilder.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qlist.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qalgorithms.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qiterator.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qcoreevent.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qscopedpointer.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qmetatype.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qvarlengtharray.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qcontainerfwd.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qisenum.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qobject_impl.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qmargins.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qpaintdevice.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qrect.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qsize.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qpoint.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qpalette.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qcolor.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qrgb.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qstringlist.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qdatastream.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qiodevice.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qpair.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qregexp.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qstringmatcher.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qbrush.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qvector.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qmatrix.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qpolygon.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qregion.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qline.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qtransform.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qpainterpath.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qimage.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qpixmap.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qsharedpointer.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qshareddata.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qsharedpointer_impl.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qhash.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qfont.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qfontmetrics.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qfontinfo.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qsizepolicy.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qcursor.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qkeysequence.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qevent.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qvariant.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qmap.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qdebug.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qtextstream.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qlocale.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qset.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qcontiguouscache.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qurl.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qurlquery.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qfile.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qfiledevice.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qvector2d.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qtouchdevice.h \
		ui_patentsystem.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/QVariant \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QAction \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qaction.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qicon.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qactiongroup.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QApplication \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qapplication.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qcoreapplication.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qeventloop.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qdesktopwidget.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qguiapplication.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qinputmethod.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QButtonGroup \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qbuttongroup.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QGridLayout \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qgridlayout.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qlayout.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qlayoutitem.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qboxlayout.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QHBoxLayout \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QHeaderView \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qheaderview.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qabstractitemview.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qabstractscrollarea.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qframe.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qabstractitemmodel.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qitemselectionmodel.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qabstractitemdelegate.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qstyleoption.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qabstractspinbox.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qvalidator.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qslider.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qabstractslider.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qstyle.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qtabbar.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qtabwidget.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qrubberband.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QProgressBar \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qprogressbar.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QPushButton \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qpushbutton.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qabstractbutton.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QSpacerItem \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QTabWidget \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QTableView \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qtableview.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QTextEdit \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qtextedit.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qtextdocument.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qtextoption.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qtextcursor.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qtextformat.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qpen.h \
		/usr/local/include/link-grammar/link-includes.h \
		header/ipc_form.h \
		ui_ipc_form.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QTableWidget \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qtablewidget.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QCheckBox \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qcheckbox.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/QList \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QMessageBox \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qmessagebox.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qdialog.h \
		header/ipc_class.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/QString \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/QSet \
		/usr/include/postgresql/libpq-fe.h \
		/usr/include/postgresql/postgres_ext.h \
		/usr/include/postgresql/pg_config_ext.h \
		header/develop_information.h \
		ui_develop_information.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QLabel \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qlabel.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QFileDialog \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qfiledialog.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qdir.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qfileinfo.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/QTime \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qdatetime.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/QTextStream \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/QXmlStreamReader \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qxmlstream.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/QStandardItemModel \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qstandarditemmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/patentsystem.o src/patentsystem.cpp

release/ipc_form.o: src/ipc_form.cpp header/ipc_form.h \
		ui_ipc_form.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/QVariant \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qvariant.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qglobal.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qconfig.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qfeatures.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qsystemdetection.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qcompilerdetection.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qprocessordetection.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qlogging.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qflags.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qtypeinfo.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qtypetraits.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qsysinfo.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qbasicatomic.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_bootstrap.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qgenericatomic.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_msvc.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_integrity.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qoldbasicatomic.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_vxworks.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_power.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_alpha.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_armv7.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_armv6.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_armv5.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_bfin.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_ia64.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_mips.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_s390.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_sh4a.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_sparc.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_x86.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_cxx11.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_gcc.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_unix.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qbytearray.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qrefcount.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qnamespace.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qarraydata.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qstring.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qchar.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qstringbuilder.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qlist.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qalgorithms.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qiterator.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qmetatype.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qvarlengtharray.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qcontainerfwd.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qisenum.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qobjectdefs.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qobjectdefs_impl.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qmap.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qpair.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qdebug.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qhash.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qtextstream.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qiodevice.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qobject.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qcoreevent.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qscopedpointer.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qobject_impl.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qlocale.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qshareddata.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qvector.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qpoint.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qset.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qcontiguouscache.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QAction \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qaction.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qkeysequence.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qwidget.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qwindowdefs.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qwindowdefs_win.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qmargins.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qpaintdevice.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qrect.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qsize.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qpalette.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qcolor.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qrgb.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qstringlist.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qdatastream.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qregexp.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qstringmatcher.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qbrush.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qmatrix.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qpolygon.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qregion.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qline.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qtransform.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qpainterpath.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qimage.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qpixmap.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qsharedpointer.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qsharedpointer_impl.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qfont.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qfontmetrics.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qfontinfo.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qsizepolicy.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qcursor.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qevent.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qurl.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qurlquery.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qfile.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qfiledevice.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qvector2d.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qtouchdevice.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qicon.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qactiongroup.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QApplication \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qapplication.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qcoreapplication.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qeventloop.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qdesktopwidget.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qguiapplication.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qinputmethod.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QButtonGroup \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qbuttongroup.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QGridLayout \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qgridlayout.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qlayout.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qlayoutitem.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qboxlayout.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QHBoxLayout \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QHeaderView \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qheaderview.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qabstractitemview.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qabstractscrollarea.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qframe.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qabstractitemmodel.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qitemselectionmodel.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qabstractitemdelegate.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qstyleoption.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qabstractspinbox.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qvalidator.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qslider.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qabstractslider.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qstyle.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qtabbar.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qtabwidget.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qrubberband.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QPushButton \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qpushbutton.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qabstractbutton.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QSpacerItem \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QTableWidget \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qtablewidget.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qtableview.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QWidget \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QCheckBox \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qcheckbox.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/QList \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QMessageBox \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qmessagebox.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qdialog.h \
		header/ipc_class.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/QString \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/QSet \
		/usr/include/postgresql/libpq-fe.h \
		/usr/include/postgresql/postgres_ext.h \
		/usr/include/postgresql/pg_config_ext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ipc_form.o src/ipc_form.cpp

release/main.o: main.cpp header/patentsystem.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QWidget \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qwidget.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qwindowdefs.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qglobal.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qconfig.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qfeatures.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qsystemdetection.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qcompilerdetection.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qprocessordetection.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qlogging.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qflags.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qtypeinfo.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qtypetraits.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qsysinfo.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qobjectdefs.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qnamespace.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qobjectdefs_impl.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qwindowdefs_win.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qobject.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qstring.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qchar.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qbytearray.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qrefcount.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qbasicatomic.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_bootstrap.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qgenericatomic.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_msvc.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_integrity.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qoldbasicatomic.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_vxworks.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_power.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_alpha.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_armv7.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_armv6.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_armv5.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_bfin.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_ia64.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_mips.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_s390.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_sh4a.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_sparc.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_x86.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_cxx11.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_gcc.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qatomic_unix.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qarraydata.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qstringbuilder.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qlist.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qalgorithms.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qiterator.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qcoreevent.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qscopedpointer.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qmetatype.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qvarlengtharray.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qcontainerfwd.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qisenum.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qobject_impl.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qmargins.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qpaintdevice.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qrect.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qsize.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qpoint.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qpalette.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qcolor.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qrgb.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qstringlist.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qdatastream.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qiodevice.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qpair.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qregexp.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qstringmatcher.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qbrush.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qvector.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qmatrix.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qpolygon.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qregion.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qline.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qtransform.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qpainterpath.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qimage.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qpixmap.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qsharedpointer.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qshareddata.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qsharedpointer_impl.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qhash.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qfont.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qfontmetrics.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qfontinfo.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qsizepolicy.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qcursor.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qkeysequence.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qevent.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qvariant.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qmap.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qdebug.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qtextstream.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qlocale.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qset.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qcontiguouscache.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qurl.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qurlquery.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qfile.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qfiledevice.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qvector2d.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qtouchdevice.h \
		ui_patentsystem.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/QVariant \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QAction \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qaction.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qicon.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qactiongroup.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QApplication \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qapplication.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qcoreapplication.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qeventloop.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qdesktopwidget.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qguiapplication.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qinputmethod.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QButtonGroup \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qbuttongroup.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QGridLayout \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qgridlayout.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qlayout.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qlayoutitem.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qboxlayout.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QHBoxLayout \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QHeaderView \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qheaderview.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qabstractitemview.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qabstractscrollarea.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qframe.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qabstractitemmodel.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qitemselectionmodel.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qabstractitemdelegate.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qstyleoption.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qabstractspinbox.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qvalidator.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qslider.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qabstractslider.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qstyle.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qtabbar.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qtabwidget.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qrubberband.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QProgressBar \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qprogressbar.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QPushButton \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qpushbutton.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qabstractbutton.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QSpacerItem \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QTabWidget \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QTableView \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qtableview.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QTextEdit \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qtextedit.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qtextdocument.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qtextoption.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qtextcursor.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qtextformat.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qpen.h \
		/usr/local/include/link-grammar/link-includes.h \
		header/ipc_form.h \
		ui_ipc_form.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QTableWidget \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qtablewidget.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QCheckBox \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qcheckbox.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/QList \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QMessageBox \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qmessagebox.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qdialog.h \
		header/ipc_class.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/QString \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/QSet \
		/usr/include/postgresql/libpq-fe.h \
		/usr/include/postgresql/postgres_ext.h \
		/usr/include/postgresql/pg_config_ext.h \
		header/develop_information.h \
		ui_develop_information.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QLabel \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qlabel.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QFileDialog \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qfiledialog.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qdir.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qfileinfo.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/QTime \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qdatetime.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/QTextStream \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/QXmlStreamReader \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qxmlstream.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/QStandardItemModel \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qstandarditemmodel.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/QtGui \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/QtCore \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qabstractanimation.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qanimationgroup.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qparallelanimationgroup.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qpauseanimation.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qpropertyanimation.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qvariantanimation.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qeasingcurve.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qsequentialanimationgroup.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qtextcodec.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qendian.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qlibraryinfo.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qnumeric.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qbuffer.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qdiriterator.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qfilesystemwatcher.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qprocess.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qresource.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qsettings.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qstandardpaths.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qtemporarydir.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/QScopedPointer \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qtemporaryfile.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qabstractproxymodel.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qidentityproxymodel.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qsortfilterproxymodel.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qstringlistmodel.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qjsonarray.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qjsonvalue.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qjsondocument.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qjsonobject.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qabstracteventdispatcher.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qabstractnativeeventfilter.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qbasictimer.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qmath.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qmetaobject.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qmimedata.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qobjectcleanuphandler.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qpointer.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qsharedmemory.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qsignalmapper.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qsocketnotifier.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qsystemsemaphore.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qtimer.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qtranslator.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qwineventnotifier.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qt_windows.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qmimedatabase.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qmimetype.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qfactoryinterface.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qlibrary.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qplugin.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qpluginloader.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/quuid.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qabstractstate.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qabstracttransition.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qeventtransition.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qfinalstate.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qhistorystate.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qsignaltransition.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qstate.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qstatemachine.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qexception.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qfuture.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qfutureinterface.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qrunnable.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qmutex.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qresultstore.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qfuturesynchronizer.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qfuturewatcher.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qreadwritelock.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qsemaphore.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qthread.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qthreadpool.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qthreadstorage.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qwaitcondition.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qarraydataops.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qarraydatapointer.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qbitarray.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qbytearraymatcher.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qcache.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qcryptographichash.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qelapsedtimer.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qlinkedlist.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qqueue.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qregularexpression.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qscopedvaluerollback.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qstack.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qtextboundaryfinder.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qtimeline.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/qtcoreversion.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qaccessible.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qaccessible2.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qaccessiblebridge.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qaccessibleobject.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qaccessibleplugin.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qbitmap.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qiconengine.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qiconengineplugin.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qimageiohandler.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qimagereader.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qimagewriter.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qmovie.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qpicture.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qpictureformatplugin.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qpixmapcache.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qclipboard.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qdrag.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qgenericplugin.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qgenericpluginfactory.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qopenglcontext.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/QObject \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/QSurfaceFormat \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qsurfaceformat.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qopengl.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qopengles2ext.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qopenglext.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qscreen.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/QRect \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/QSize \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/QSizeF \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/QTransform \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qsessionmanager.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qstylehints.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qsurface.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qwindow.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/QEvent \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/QMargins \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qgenericmatrix.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qmatrix4x4.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qvector3d.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qvector4d.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qquaternion.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qopenglbuffer.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qopenglframebufferobject.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qopenglfunctions.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qopenglpaintdevice.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qopenglshaderprogram.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qbackingstore.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qpagedpaintdevice.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qpaintengine.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qpainter.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qpdfwriter.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qabstracttextdocumentlayout.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qtextlayout.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qglyphrun.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qrawfont.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qfontdatabase.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qstatictext.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qsyntaxhighlighter.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qtextobject.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qtextdocumentfragment.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qtextdocumentwriter.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qtextlist.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qtexttable.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qdesktopservices.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/QGenericPluginFactory \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/QGenericPlugin \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/qtguiversion.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/QSplashScreen \
		../../Qt5.0.2/5.0.2/gcc/include/QtWidgets/qsplashscreen.h \
		../../Qt5.0.2/5.0.2/gcc/include/QtGui/QPixmap \
		../../Qt5.0.2/5.0.2/gcc/include/QtCore/QTimer
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/qrc_Resources.o: release/qrc_Resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_Resources.o release/qrc_Resources.cpp

release/moc_develop_information.o: release/moc_develop_information.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_develop_information.o release/moc_develop_information.cpp

release/moc_patentsystem.o: release/moc_patentsystem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_patentsystem.o release/moc_patentsystem.cpp

release/moc_ipc_form.o: release/moc_ipc_form.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ipc_form.o release/moc_ipc_form.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

